{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "RabbitMQ": {
    "Uri": "amqps://hjlhneir:IBztOqbs6rzELaQhuWv8SXSyNLLevMlo@shark.rmq.cloudamqp.com/hjlhneir"
  }
}